# RestERP

./: .gitignore  README.md  RestERP.sln  azure-pipelines-api.yml  azure-pipelines-web.yml  global.json  package-lock.json
RestERP.ApiGateway/: Program.cs  appsettings.json  ocelot.json
RestERP.ApiGateway/Properties/: launchSettings.json
RestERP.Application/: RestERP.Application.csproj
RestERP.Application/Interfaces/: IGenericRepository.cs  ILogService.cs  IUnitOfWork.cs
RestERP.Application/Repositories/: IRepository.cs  IUnitOfWork.cs
RestERP.Application/Services/: EmployeeService.cs  FoodCategoryService.cs  FoodService.cs  LogService.cs  OrderService.cs  ProductService.cs  ReservationService.cs  TableService.cs  UserService.cs
RestERP.Application/Services/Interfaces/: IEmployeeService.cs  IFoodCategoryService.cs  IFoodService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  IReservationService.cs  ITableService.cs  IUnitOfWork.cs  IUserService.cs
RestERP.Core/Enums/: OrderStatus.cs
RestERP.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
RestERP.Domain/: RestERP.Domain.csproj
RestERP.Domain/Common/: BaseEntity.cs
RestERP.Domain/Entities/: Category.cs  (+11 more)
RestERP.Infrastructure/: RestERP.Infrastructure.csproj  RestERPDbContext.cs
RestERP.Infrastructure/Context/: RestERPDbContext.cs
RestERP.Infrastructure/Data/: AppDbContext.cs
RestERP.Infrastructure/Data/SeedData/: CategorySeedData.cs  FoodCategorySeedData.cs  FoodSeedData.cs  ImageSeedData.cs  SubCategorySeedData.cs  TableSeedData.cs
RestERP.Infrastructure/Migrations/: 20250515002547_InitialCreate.Designer.cs  20250515002547_InitialCreate.cs  20250517130515_InitialCreate1.Designer.cs  20250517130515_InitialCreate1.cs  20250517131730_InitialCreate2.Designer.cs  20250517131730_InitialCreate2.cs  20250517165352_InitialCreate3.Designer.cs  20250517165352_InitialCreate3.cs  20250517181419_InitialCreate4.Designer.cs  20250517181419_InitialCreate4.cs  20250517203508_InitialCreate5.Designer.cs  20250517203508_InitialCreate5.cs  20250517220302_InitialCreate1.Designer.cs  20250517220302_InitialCreate1.cs  20250518095440_Migration1.Designer.cs  20250518095440_Migration1.cs  20250518110636_Migration1.Designer.cs  20250518110636_Migration1.cs  20250518184554_Migration1.Designer.cs  20250518184554_Migration1.cs  20250519223513_Migration2.Designer.cs  20250519223513_Migration2.cs  20250519224621_AddIdentity.Designer.cs  20250519224621_AddIdentity.cs  20250519230333_Migration2.Designer.cs  20250519230333_Migration2.cs  20250520191141_Migration4.Designer.cs  20250520191141_Migration4.cs  20250521101257_Migration5.Designer.cs  20250521101606_Migration6.Designer.cs  20250521101606_Migration6.cs  20250521102657_Migration7.Designer.cs  20250521102657_Migration7.cs  20250521102940_Migration8.Designer.cs  20250521102940_Migration8.cs  20250521104549_Migration9.Designer.cs  20250521104549_Migration9.cs  20250522161235_Migration1.Designer.cs  20250522161235_Migration1.cs  20250522171528_Migration2.Designer.cs  (+67 more)
RestERP.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
RestERP.Infrastructure/Services/: OrderService.cs
RestERP.MenuService/: Program.cs  RestERP.MenuService.csproj  RestERP.MenuService.http  appsettings.json
RestERP.Web/: Program.cs  RestERP.Web.csproj  appsettings.json  web.config
RestERP.Web/Areas/Admin/Controllers/: MenuController.cs  OrderController.cs  PanelController.cs  PersonController.cs  ReportController.cs  ReservationController.cs  TableController.cs
RestERP.Web/Areas/Admin/Models/: MenuViewModel.cs  OrderViewModel.cs
RestERP.Web/Areas/Admin/Views/: _ViewImports.cshtml
RestERP.Web/Areas/Admin/Views/Menu/: Create.cshtml  Index.cshtml  MenuAdd.cshtml  MenuDelete.cshtml  MenuUpdate.cshtml
RestERP.Web/Areas/Admin/Views/Order/: CancelOrder.cshtml  Create.cshtml  CreateOrder.cshtml  Index.cshtml
RestERP.Web/Areas/Admin/Views/Panel/: Index.cshtml
RestERP.Web/Areas/Admin/Views/Person/: Create.cshtml  Edit.cshtml  Index.cshtml  PersonAdd.cshtml  PersonDelete.cshtml  PersonUpdate.cshtml
RestERP.Web/Areas/Admin/Views/Reservation/: Index.cshtml
RestERP.Web/Areas/Admin/Views/Table/: Index.cshtml  IsPaid.cshtml
RestERP.Web/Controllers/: AccessDeniedController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs  PanelController.cs  PersonController.cs  ReportController.cs  ReservationController.cs  TableController.cs
RestERP.Web/Controllers/Api/: ProductsController.cs
RestERP.Web/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
RestERP.Web/Models/: MenuItemViewModel.cs  OrderViewModel.cs
RestERP.Web/Services/: FoodCacheService.cs
RestERP.Web/Views/: _ViewImports.cshtml
RestERP.Web/Views/Home/: Index.cshtml  Menu.cshtml
RestERP.Web/Views/Login/: AccessDenied.cshtml  Index.cshtml  SignUp.cshtml
RestERP.Web/Views/Menu/: Index.cshtml
RestERP.Web/Views/Order/: ActiveOrders.cshtml  Index.cshtml  ViewOrder.cshtml
RestERP.Web/Views/Panel/: Index.cshtml  Menu.cshtml
RestERP.Web/Views/Panel/Employee/: EmployeeAdd.cshtml  EmployeeDelete.cshtml  EmployeeUpdate.cshtml  Index.cshtml
RestERP.Web/Views/Panel/Menu/: Add.cs  Delete.cs  Menu.cshtml  MenuAdd.cshtml  MenuDelete.cshtml  MenuUpdate.cshtml  Update.cs
RestERP.Web/Views/Panel/Person/: Index.cshtml  PersonAdd.cshtml  PersonDelete.cshtml  PersonUpdate.cshtml
RestERP.Web/Views/Panel/Report/: Index.cshtml
RestERP.Web/Views/Panel/Table/: Index.cshtml
RestERP.Web/Views/Panel/User/: UserUpdate.cshtml
RestERP.Web/Views/Report/: Index.cshtml
RestERP.Web/Views/Reservation/: Index.cshtml
RestERP.Web/Views/Shared/: _Layout.cshtml
src/Services/RestERP.API/: Program.cs  RestERP.API.csproj
src/Services/RestERP.API/Controllers/: AuthController.cs  BaseApiController.cs  FoodCategoryController.cs  FoodController.cs  HealthCheckController.cs  OrderController.cs  ReservationController.cs  TableController.cs  UserController.cs
src/Services/RestERP.API/DependencyInjection/: AutofacModule.cs
src/Services/RestERP.API/Properties/: launchSettings.json
(+156 files in other folders)
