<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Panel\Menu\Delete.cshtml" />
    <Content Remove="Views\Panel\Menu\Update.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Panel\Menu\Delete.cshtml" />
    <Compile Include="Views\Panel\Menu\Update.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestERP.Application\RestERP.Application.csproj" />
    <ProjectReference Include="..\RestERP.Domain\RestERP.Domain.csproj" />
    <ProjectReference Include="..\RestERP.Infrastructure\RestERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
